# liferay-alerts-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/liferay/alerts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liferay/alerts/: SignInActivity.java
app/src/main/java/com/liferay/alerts/activity/: MainActivity.java  MainApplication.java  SendActivity.java  SignInActivity.java
app/src/main/java/com/liferay/alerts/callback/: AddVoteCallback.java  RegistrationCallback.java  SignInCallback.java
app/src/main/java/com/liferay/alerts/database/: AlertDAO.java  BaseDAO.java  DatabaseException.java  DatabaseHelper.java  TableColumn.java  UserDAO.java
app/src/main/java/com/liferay/alerts/model/: Alert.java  AlertType.java  BaseModel.java  PollsChoice.java  PollsQuestion.java  User.java
app/src/main/java/com/liferay/alerts/receiver/: PushNotificationReceiver.java  (+1 more)
app/src/main/res/anim/: top_bar_user_name_slide_in.xml  top_bar_user_name_slide_out.xml  user_name_slide_in.xml  user_name_slide_out.xml
app/src/main/res/drawable/: actionbar_background.xml  badge_message_background.xml  card_background.xml  divider.xml  main_background.xml  radio_button.xml  radio_button_checked.xml  radio_button_stroke.xml  timestamp_background.xml  type_image_background.xml  type_link_background.xml  type_map_background.xml  type_polls_background.xml  type_text_background.xml
app/src/main/res/layout/: card.xml  card_portrait.xml  card_text.xml  card_timestamp.xml  card_type_image.xml  card_type_link.xml  card_type_polls.xml  card_type_text.xml  main.xml  send.xml  sign_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  icons.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+49 files in other folders)
