<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto">

	<ImageView
		android:id="@+id/portrait"
		android:layout_width="@dimen/portrait_diameter"
		android:layout_height="@dimen/portrait_diameter"
		android:layout_marginTop="@dimen/card_portrait_margin_top" />

	<com.liferay.alerts.widget.TextView
		android:id="@+id/type_badge"
		android:layout_width="@dimen/type_size"
		android:layout_height="@dimen/type_size"
		android:text="@string/icon_type_text"
		android:layout_marginLeft="@dimen/type_margin_left"
		android:paddingBottom="@dimen/type_padding_bottom"
		android:background="@drawable/type_text_background"
		android:gravity="center"
		android:includeFontPadding="false"
		android:textColor="@color/type_text"
		android:textSize="@dimen/type_text"
		liferay:font="icons" />
</merge>