<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<ImageView
		android:id="@+id/portrait"
		android:layout_width="@dimen/portrait_diameter"
		android:layout_height="@dimen/portrait_diameter"
		android:layout_marginTop="@dimen/card_portrait_margin_top" />

	<com.liferay.alerts.widget.TextView
		android:id="@+id/type"
		android:layout_width="@dimen/type_size"
		android:layout_height="@dimen/type_size"
		android:text="@string/icon_type_text"
		android:layout_marginLeft="@dimen/type_margin_left"
		android:paddingBottom="@dimen/type_padding_bottom"
		android:background="@drawable/type_text_background"
		android:gravity="center"
		android:includeFontPadding="false"
		android:textColor="@color/type_text"
		android:textSize="@dimen/type_text"
		liferay:font="icons" />

	<LinearLayout
		android:id="@+id/card"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/card_margin_bottom"
		android:layout_marginLeft="@dimen/card_margin_left"
		android:layout_marginTop="@dimen/card_margin_top"
		android:layout_weight="1"
		android:minHeight="@dimen/card_minHeight"
		android:orientation="vertical">

		<TextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:fontFamily="sans-serif-light"
			android:paddingBottom="@dimen/card_padding_bottom"
			android:paddingLeft="@dimen/card_padding_left"
			android:paddingRight="@dimen/card_padding_right"
			android:paddingTop="@dimen/card_padding_top"
			android:textColor="@color/card_text"
			android:textSize="@dimen/card_text_size"
			tools:text="Hello world! This is a sample notification!" />

		<TextView
			android:id="@+id/link"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/card_padding_left"
			android:paddingRight="@dimen/card_padding_right"
			android:fontFamily="sans-serif-light"
			android:ellipsize="end"
			android:singleLine="true"
			android:textColor="@color/type_link_background"
			android:visibility="gone" />

		<ImageView
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/card_image_padding"
			android:visibility="gone" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right">

				<com.liferay.alerts.widget.TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/icon_timestamp"
					android:textColor="@color/card_timestamp"
					android:textSize="@dimen/card_timestamp_icon_size"
					liferay:font="icons" />

				<TextView
					android:id="@+id/timestamp"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:paddingBottom="@dimen/card_timestamp_text_padding_bottom"
					android:paddingLeft="@dimen/card_timestamp_text_padding_left"
					android:paddingRight="@dimen/card_timestamp_text_padding_right"
					android:fontFamily="sans-serif-light"
					android:gravity="center_vertical"
					android:textColor="@color/card_timestamp"
					android:textSize="@dimen/card_timestamp_text_size"
					tools:text="5m" />
		</LinearLayout>
	</LinearLayout>
</merge>