<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<include layout="@layout/card_text" />

	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/message"
		android:scaleType="fitStart"
		android:adjustViewBounds="true"
		android:paddingBottom="@dimen/card_image_padding_bottom"
		android:paddingLeft="@dimen/card_image_padding_left"
		android:paddingRight="@dimen/card_image_padding_right" />

	<include layout="@layout/card_timestamp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" />
</RelativeLayout>