<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:liferay="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_background"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="@dimen/main_padding"
	tools:context=".activity.MainActivity">

	<com.liferay.alerts.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:padding="@dimen/card_padding"
		android:background="@drawable/card_background"
		liferay:text="@string/welcome" />
</LinearLayout>