<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_background"
	tools:context=".activity.MainActivity">

	<View
		android:layout_width="@dimen/card_list_vertical_line_width"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/card_list_vertical_line_margin_left"
		android:background="@color/card_list_vertical_line" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none">

		<LinearLayout
			android:id="@+id/card_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="@dimen/card_list_padding"
			android:paddingRight="@dimen/card_list_padding"
			android:paddingTop="@dimen/card_list_padding_top" />
	</ScrollView>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/top_bar_height"
		android:alpha="@dimen/top_bar_alpha"
		android:background="@drawable/top_bar_background" />
</FrameLayout>