<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:liferay="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/main_background"
	tools:context=".activity.MainActivity">

	<View
		android:layout_width="@dimen/card_list_vertical_line_width"
		android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/card_list_vertical_line_margin_left"
		android:layout_marginTop="@dimen/top_bar_height"
		android:background="@color/card_list_vertical_line" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none">

		<LinearLayout
			android:id="@+id/card_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="@dimen/card_list_padding_left"
			android:paddingRight="@dimen/card_list_padding_right"
			android:paddingTop="@dimen/card_list_padding_top">

			<com.liferay.alerts.widget.card.CardViewContainer
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<TextView
				android:id="@+id/version"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="?android:attr/actionBarSize"
				android:layout_marginTop="@dimen/version_margin_top"
				android:fontFamily="sans-serif-light"
				android:paddingBottom="@dimen/version_padding_bottom"
				android:text="version 0.1.0"
				android:textSize="@dimen/version_text_size" />
		</LinearLayout>
	</ScrollView>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/top_bar_height"
		android:alpha="@dimen/top_bar_alpha"
		android:background="@drawable/top_bar_background">

		<TextView
			android:id="@+id/send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:padding="10dp"
			android:visibility="invisible"
		    android:text="@string/send"
		    android:textColor="@android:color/white"
		    android:textSize="@dimen/top_bar_send_text_size" />

		<View
			android:layout_width="match_parent"
			android:layout_height="@dimen/top_bar_divider_height"
			android:layout_gravity="bottom"
			android:background="@color/top_bar_divider" />
	</FrameLayout>

	<View
		android:layout_width="@dimen/card_list_vertical_line_width"
		android:layout_height="@dimen/top_bar_height"
		android:layout_marginLeft="@dimen/card_list_vertical_line_margin_left"
		android:background="@color/top_bar_vertical_line" />

	<ImageView
		android:id="@+id/top_bar_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/top_bar_icon_margin_top"
		android:layout_marginLeft="@dimen/top_bar_icon_left"
		android:background="@drawable/top_bar_icon" />

	<com.liferay.alerts.widget.TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/top_bar_last_alert_margin_left"
		android:layout_marginTop="@dimen/top_bar_last_alert_margin_top"
		android:text="@string/last_alert_from"
		android:textColor="@color/top_bar_last_alert"
		android:textSize="@dimen/top_bar_last_alert_text_size"
		liferay:font="roboto_medium"
		tools:text="@string/last_alert_from" />

	<TextSwitcher
		android:id="@+id/user_name"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/top_bar_user_name_height"
		android:layout_marginLeft="@dimen/top_bar_user_name_margin_left"
		android:layout_marginTop="@dimen/top_bar_user_name_margin_top">

		<com.liferay.alerts.widget.TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="Zeno Rocha"
			android:textColor="@color/top_bar_user_name"
			android:textSize="@dimen/top_bar_user_name_text_size"
			android:shadowColor="@color/top_bar_user_name_shadow"
			android:shadowDy="2"
			android:shadowDx="0"
			android:shadowRadius="0.1"
			liferay:font="roboto_medium"
			tools:text="Zeno Rocha" />

		<com.liferay.alerts.widget.TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="Zeno Rocha"
			android:textColor="@color/top_bar_user_name"
			android:textSize="@dimen/top_bar_user_name_text_size"
			android:shadowColor="@color/top_bar_user_name_shadow"
			android:shadowDy="2"
			android:shadowDx="0"
			android:shadowRadius="0.1"
			liferay:font="roboto_medium"
			tools:text="Zeno Rocha" />
	</TextSwitcher>
</FrameLayout>