<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="@dimen/sign_in_margin"
	tools:context=".activity.SignInActivity">

	<EditText
		android:id="@+id/sign_in_server"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/server"
		android:inputType="textWebEmailAddress"
		android:maxLines="1"
		android:singleLine="true"
		android:text="http://10.0.2.2:8080" />

	<Button
		android:id="@+id/sign_in_button"
		style="?android:textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/sign_in_margin"
		android:enabled="false"
		android:text="@string/register"
		android:textStyle="bold" />
</LinearLayout>