<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="@dimen/sign_in_margin"
	tools:context=".activity.SignInActivity">

	<EditText
		android:id="@+id/sign_in_email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/email"
		android:inputType="textEmailAddress"
		android:maxLines="1"
		android:singleLine="true"
		android:text="test@liferay.com" />

	<EditText
		android:id="@+id/sign_in_password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/password"
		android:imeActionId="@+id/sing_in"
		android:imeActionLabel="@string/sign_in"
		android:imeOptions="actionUnspecified"
		android:inputType="textPassword"
		android:maxLines="1"
		android:singleLine="true"
		android:text="test" />

	<EditText
		android:id="@+id/sign_in_server"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/server"
		android:inputType="text"
		android:maxLines="1"
		android:singleLine="true"
		android:text="http://192.168.56.1:8080" />

	<Button
		android:id="@+id/sign_in_button"
		style="?android:textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/sign_in_margin"
		android:text="@string/sign_in"
		android:textStyle="bold" />
</LinearLayout>